<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bankinfo_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <Button
            android:id="@+id/bankinfo_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_general_back" />

        <TextView
            android:id="@+id/bankinfo_backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dip"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="银行卡信息"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bankinfo_banktypeselecttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="请选择银行卡类型"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/bankinfo_banktypeline1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_group_break_line" />

            <RelativeLayout
                android:id="@+id/bankinfo_banktype_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_box_order_shape_white" >

                <TextView
                    android:id="@+id/bankinfo_banktypetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:text="卡类型"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bankinfo_img_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bankinfo_banktypetxt"
                    android:background="@drawable/shuxian" />

                <TextView
                    android:id="@+id/bankinfo_banktype_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/bankinfo_img_lin"
                    android:gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bankinfo_cartype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/bankinfo_banktype_edit"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/bankinfo_banktype_edit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bankinfo_bankinfotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:text="请填写银行预留信息"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/bankinfo_banktypeline2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_group_break_line" />
            <!-- 姓名 -->

            <RelativeLayout
                android:id="@+id/bankinfo_banktype_rl2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_box_order_shape_white" >

                <TextView
                    android:id="@+id/bankinfo_bankname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:text=" 姓名"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bankinfo_imggg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dip"
                    android:layout_toRightOf="@id/bankinfo_bankname"
                    android:background="@drawable/shuxian" />

                <EditText
                    android:id="@+id/bankinfo_bankname_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bankinfo_imggg"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入持卡人姓名"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingLeft="15dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/bankinfo_bankname_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/second_shenfen_gantan" />

                <Button
                    android:id="@+id/bankinfo_phonebtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@id/bankinfo_bankname_btn"
                    android:background="@drawable/photo" />
            </RelativeLayout>

            <!-- 身份证 -->

            <RelativeLayout
                android:id="@+id/bankinfo_banktype_rl3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_box_order_shape_white" >

                <TextView
                    android:id="@+id/bankinfo_shenfennumtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:text="身份证"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bankinfo_imgg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bankinfo_shenfennumtxt"
                    android:background="@drawable/shuxian" />

                <EditText
                    android:id="@+id/bankinfo_shenfennum_edit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bankinfo_imgg"
                    android:background="@null"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:gravity="center|left"
                    android:hint="请输入身份证号"
                    android:inputType="text"
                    android:maxLength="18"
                    android:paddingLeft="15dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!-- 手机号 -->

            <RelativeLayout
                android:id="@+id/bankinfo_banktype_rl4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_box_order_shape_white" >

                <TextView
                    android:id="@+id/bankinfo_mobiletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:text="手机号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bankinfo_img_img"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bankinfo_mobiletxt"
                    android:background="@drawable/shuxian" />

                <EditText
                    android:id="@+id/bankinfo_mobile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/bankinfo_img_img"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入银行预留手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="15dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/bankinfo_bankname_btn2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/second_shenfen_gantan" />
            </RelativeLayout>

            <!-- 验证码 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_box_order_shape_white" >

                <TextView
                    android:id="@+id/bankinfo_verifytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:text="验证码"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bankinfo_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bankinfo_verifytxt"
                    android:background="@drawable/shuxian" />

                <EditText
                    android:id="@+id/bankinfo_verify_edit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@id/bankinfo_imgv"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入短信验证码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingLeft="15dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <com.geo.smallcredit.vo.TimeButton
                    android:id="@+id/bankinfo_verify_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:clickable="false"
                    android:text="发送验证码"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip" >

                <TextView
                    android:id="@+id/bankinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="信息加密处理,仅用于验证银行卡"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/bankinfo_imgline3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/my_group_break_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip" >

                <CheckBox
                    android:id="@+id/bankinfo_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:checked="true"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bankinfo_xieyitxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bankinfo_checkbox"
                    android:text="《用户服务协议》"
                    android:textColor="@color/green"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/bankinfo_nextbtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dip"
                android:background="@drawable/start_round_sel"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>