<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#f1f2f2"
  android:id="@+id/forgetpaw_id"
    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="找回密码"
             android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:background="@color/backgroud_title" 
            android:textColor="@color/color_white"
            android:textSize="20sp" />
   

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/traceroute_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >
            
		<ImageView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:src="@drawable/findpassword_title1"
		    android:layout_gravity="center"
		    android:layout_marginTop="20dip"
		    />
            
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="20dip"
               >
               <TextView 
                   android:layout_width="match_parent"
                   android:layout_height="1dip"
                   android:background="#DEDEDE"
                   />
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="53dp"
			    android:text="手机号"
			    android:textSize="15sp"
			    android:layout_marginLeft="10dip"
			    android:id="@+id/forgetpaw_t1v"
			    android:gravity="center"
			    />
			
                <EditText
                    android:id="@+id/forgetpwd_find_edit"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入手机号"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:layout_toRightOf="@id/forgetpaw_t1v"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" >
                </EditText>
 </RelativeLayout>
 
             <TextView 
                   android:layout_width="match_parent"
                   android:layout_height="1dip"
                   android:background="#DEDEDE"
                   />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:text="验证码"
                    android:textSize="15sp"
                     android:layout_marginLeft="10dip"
				    android:id="@+id/forgetpaw_t2v"
				    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/forgetpwd_find_verifyedit"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="5dip"
                    android:layout_toRightOf="@id/forgetpaw_t2v"
                    android:gravity="center|left"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15sp" >

                </EditText>
            <TextView 
                android:layout_toRightOf="@id/forgetpwd_find_verifyedit"
                   android:layout_width="1dip"
                   android:layout_height="53dip"
                   android:background="#DEDEDE"
                   android:id="@+id/forgetpaw_t3v"
                   />
                <com.geo.smallcredit.vo.TimeButton
                    android:id="@+id/forgetpwd_find_verifybtn"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:text="获取验证码"
                    android:gravity="center"
                    android:layout_toRightOf="@id/forgetpaw_t3v"
                    android:textColor="#478EE1"
                    android:textSize="15sp" />
        </RelativeLayout>

            <TextView 
                   android:layout_width="match_parent"
                   android:layout_height="1dip"
                   android:background="#DEDEDE"
                   />
                <Button
                    android:id="@+id/forgetpwd_find_nextbtn"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@drawable/backgound_begin_denglu"
                    android:text="下一步"
                    android:layout_marginTop="25dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>