<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_host_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="房产信息"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/jinrong_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back"
            android:padding="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_break_line"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/traceroute_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/house_renzheng_rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/housecreditApplication_jiekuan_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="房产地址"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/house_renzheng_shengshiquedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/housecreditApplication_jiekuan_tv1"
                    android:background="@null"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingBottom="10dip"
                    android:paddingRight="42dip"
                    android:paddingTop="10dip"
                    android:text="选择省市县"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/house_renzheng_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/housecreditApplication_jiekuan_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="房产详址"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/housecreditApplication_house_adressedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/housecreditApplication_jiekuan_tv4"
                    android:background="@null"
                    android:hint="输入详细地址"
                    android:maxLines="1"
                    android:paddingBottom="5dip"
                    android:paddingRight="40dip"
                    android:paddingTop="5dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/house_renzheng_rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/housecreditApplication_jiekuan_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="购买时间"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/house_renzheng_dateedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/housecreditApplication_jiekuan_tv3"
                    android:background="@null"
                    android:maxLines="1"
                    android:text="请选择购房时间"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/house_renzheng_rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dip"
                    android:text="产权人"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/housecreditApplication_housename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv4"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="输入产权人 "
                    android:maxLines="1"
                    android:maxLength="5"
                    android:paddingBottom="10dip"
                    android:paddingRight="40dip"
                    android:paddingTop="10dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--  -->

            <RelativeLayout
                android:id="@+id/house_renzheng_rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="产权类型"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/house_shangye_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv5"
                    android:entries="@array/chanquan_type"
                    android:maxLines="1"
                    android:text="商业住房"
                    android:background="@null"
                     />
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/house_renzheng_rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="产权占比"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/housecreditApplication_housezhan_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv6"
                    android:entries="@array/houseinfo_spinner"
                    android:gravity="center"
                    android:maxLines="1"
                    android:background="@null"
                     />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <!--  -->

            <RelativeLayout
                android:id="@+id/house_renzheng_rl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="房产面积"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/house_renzheng_mianjiedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv7"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入房产面积"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="10dip"
                    android:paddingRight="25dip"
                    android:paddingTop="10dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/m" />
            </RelativeLayout>
            <!--  -->

            <RelativeLayout
                android:id="@+id/house_renzheng_rl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="房贷金额"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/house_renzheng_houseprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入房贷金额"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:paddingBottom="10dip"
                    android:paddingRight="25dip"
                    android:paddingTop="10dip"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:text="元"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--  -->

            <RelativeLayout
                android:id="@+id/house_renzheng_rl9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_weight="1"
                android:background="@drawable/my_group_break_line"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <TextView
                    android:id="@+id/house_renzheng_tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:text="每日还款"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/house_renzhneg_huankuandate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/house_renzheng_tv9"
                    android:background="@null"
                    android:entries="@array/mouth"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <Button
                android:id="@+id/house_renzheng_savebtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/start_round_sel"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/color_selector_break" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>