<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <Button
            android:id="@+id/my_mybank_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_general_back"
            android:padding="10dp" 
            android:layout_marginLeft="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="我的银行卡"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/my_mybank_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>