<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="通知管理"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/my_message_backbtn"
            android:layout_width="80dip"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back"
            android:padding="10dp" />
        
        <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:id="@+id/my_message_backtext"
	    android:layout_marginLeft="32dip"
	    android:layout_centerVertical="true"
	    android:textColor="@android:color/white"
	    />
    </RelativeLayout>

    <ListView
        android:id="@+id/my_message_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background" >
    </ListView>

</LinearLayout>