<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEA91E" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/bankinfo_backbtn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="银行卡详情"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bankinfo_backbtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_general_back"
            android:padding="10dp"
            android:layout_marginLeft="6dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:text="服务"
            android:textColor="#BCD1DC"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:background="#BCD1DC" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView1"
            android:layout_below="@id/imageView1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="用于担保"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView3"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#D7D7D7" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView2"
            android:layout_below="@id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="用于提现"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView4"
            android:background="#D7D7D7" 
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            />

    </RelativeLayout>

</LinearLayout>