<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mybill_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <Button
            android:id="@+id/mybill_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back" />

        <TextView
            android:id="@+id/mybill_backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dip"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="我的账单"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mybill_wenbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/wenhao" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mybill_nobill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无账单记录"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/mybill_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mybill_rela"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_break_line"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>