<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/relative_order_break" >

        <RelativeLayout
            android:id="@+id/mybill_item_houserelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_group_break_line" >

            <TextView
                android:id="@+id/mybill_item_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="房贷代还"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mybill_item_frontbtn"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/enter_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mybill_item_houserelative"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_break_line" >

            <TextView
                android:id="@+id/mybill_item_statetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="交易状态"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_statetxt"
                android:layout_alignBottom="@id/mybill_item_statetxt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="待还款"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_paydatatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_statetxt"
                android:layout_below="@id/mybill_item_statetxt"
                android:paddingBottom="10dp"
                android:text="还款时间"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_paydata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_paydatatxt"
                android:layout_alignBottom="@id/mybill_item_paydatatxt"
                android:layout_alignLeft="@id/mybill_item_state"
                android:paddingBottom="10dp"
                android:text="2015-07-01"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_paypricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_paydatatxt"
                android:layout_below="@id/mybill_item_paydatatxt"
                android:paddingBottom="10dp"
                android:text="还款金额"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_payprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_paypricetxt"
                android:layout_alignBottom="@id/mybill_item_paypricetxt"
                android:layout_alignLeft="@id/mybill_item_paydata"
                android:paddingBottom="10dp"
                android:text="1200.00元"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_paymodetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_paypricetxt"
                android:layout_below="@id/mybill_item_paypricetxt"
                android:paddingBottom="10dp"
                android:text="还款方式"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_paymode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_paymodetxt"
                android:layout_alignBottom="@id/mybill_item_paymodetxt"
                android:layout_alignLeft="@id/mybill_item_payprice"
                android:paddingBottom="10dp"
                android:text="等额本息"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_payperiodstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_paymodetxt"
                android:layout_below="@id/mybill_item_paymodetxt"
                android:paddingBottom="10dp"
                android:text="还款期数"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_payperiods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_payperiodstxt"
                android:layout_alignBottom="@id/mybill_item_payperiodstxt"
                android:layout_alignLeft="@id/mybill_item_paymode"
                android:paddingBottom="10dp"
                android:text="1/1"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_Overduedaystxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_payperiodstxt"
                android:layout_below="@id/mybill_item_payperiodstxt"
                android:paddingBottom="10dp"
                android:text="逾期天数"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_Overduedays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_Overduedaystxt"
                android:layout_alignBottom="@id/mybill_item_Overduedaystxt"
                android:layout_alignLeft="@id/mybill_item_payperiods"
                android:paddingBottom="10dp"
                android:text="0  天"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_dedittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_Overduedaystxt"
                android:layout_below="@id/mybill_item_Overduedaystxt"
                android:paddingBottom="10dp"
                android:text="违约金"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_dedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_dedittxt"
                android:layout_alignBottom="@id/mybill_item_dedittxt"
                android:layout_alignLeft="@id/mybill_item_Overduedays"
                android:paddingBottom="10dp"
                android:text="0.00  元"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_interesttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mybill_item_dedittxt"
                android:layout_below="@id/mybill_item_dedittxt"
                android:paddingBottom="10dp"
                android:text="罚息"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mybill_item_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mybill_item_interesttxt"
                android:layout_alignBottom="@id/mybill_item_interesttxt"
                android:layout_alignLeft="@id/mybill_item_dedit"
                android:paddingBottom="10dp"
                android:text="0.00  元"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>