<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <Button
            android:id="@+id/mysecurepaymentrechargesussessresult_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="充值结果"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relativeLayout1"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="交易金额"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:paddingBottom="20dp"
        android:text="-10000.00元"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_yujidata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mysecurepaymentrechargesussesresult_price"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:text="预计起息日:2015-06-05"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mysecurepaymentrechargesussesresult_yujidata"
        android:background="@drawable/my_group_break_line" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="收款账户"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_accountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignBottom="@id/textView3"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="**基金管理有限公司"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textView3"
        android:layout_below="@id/textView3"
        android:paddingBottom="20dp"
        android:text="付款银行"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_bankname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView4"
        android:layout_alignLeft="@id/mysecurepaymentrechargesussesresult_accountname"
        android:paddingBottom="20dp"
        android:text="建设银行"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textView4"
        android:layout_below="@id/textView4"
        android:paddingBottom="20dp"
        android:text="付款卡号"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_cardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView5"
        android:layout_alignBottom="@id/textView5"
        android:layout_alignLeft="@id/mysecurepaymentrechargesussesresult_bankname"
        android:paddingBottom="20dp"
        android:text="6226 0110 1234 5678 019"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textView5"
        android:layout_below="@id/textView5"
        android:paddingBottom="20dp"
        android:text="交易时间"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_jiaoyidata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView6"
        android:layout_alignBottom="@id/textView6"
        android:layout_alignLeft="@id/mysecurepaymentrechargesussesresult_cardnum"
        android:paddingBottom="20dp"
        android:text="2015-06-03"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_jiaoyitime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mysecurepaymentrechargesussesresult_jiaoyidata"
        android:layout_alignBottom="@id/mysecurepaymentrechargesussesresult_jiaoyidata"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/mysecurepaymentrechargesussesresult_jiaoyidata"
        android:paddingBottom="20dp"
        android:text="09:06"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textView6"
        android:layout_below="@id/textView6"
        android:paddingBottom="20dp"
        android:text="交易流水号"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mysecurepaymentrechargesussesresult_liushuihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView7"
        android:layout_alignBottom="@id/textView7"
        android:layout_alignLeft="@id/mysecurepaymentrechargesussesresult_jiaoyidata"
        android:paddingBottom="20dp"
        android:text="20150600300100050001"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/mysecurepaymentrechargesussesresult_sussessbtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/start_round_sel"
        android:text="交易成功"
        android:textColor="@color/color_selector_break"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         />

</RelativeLayout>