<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <Button
            android:id="@+id/myselectorprogressgiveupbecause_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="放弃原因"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_break_line"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/traceroute_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_break_line"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="放弃原因"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/myselectorprogressgiveupbecause_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/textView1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/textView1"
                    android:background="@null"
                    android:entries="@array/myselectorprogressgiveupbecause" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/textView1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/down" 
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myselectorprogressgiveupbecause_spinner"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/myselectorprogressgiveupbecause_shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView1"
                    android:layout_below="@id/textView1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="放弃说明"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/myselectorprogressgiveupbecause_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myselectorprogressgiveupbecause_shuoming"
                    android:background="@drawable/my_group_break_line" />

                <EditText
                    android:id="@+id/myselectorprogressgiveupbecause_shuomingedit"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@id/myselectorprogressgiveupbecause_line"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_white_zhijiaobiankuang"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:maxLength="100"
                    android:paddingLeft="3dip"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/myselectorprogressgiveupbecause_inputtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/myselectorprogressgiveupbecause_spinner"
                    android:layout_below="@id/myselectorprogressgiveupbecause_shuomingedit"
                    android:text="还能输入100字"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <Button
                android:id="@+id/myselectorprogressgiveupbecause_subimtbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/start_round_sel"
                android:text="提交"
                android:textColor="@color/color_selector_break" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>