<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_host_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up"
        android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/person_telphone_btn_back_do"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_general_back"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp" />

        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系人信息"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_break_line"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/traceroute_rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_break_line" >

                <TextView
                    android:id="@+id/personinfo_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/my_group_break_line"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="\t家庭联系人"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_info_familyship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/personinfo_family"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:text="关系"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/personinfo_familyship_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/personinfo_family"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/person_info_familyship"
                    android:background="@null"
                    android:entries="@array/spingkinship1level"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/personinfo_family"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/down" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_familyship"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/person_info_familyship_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/personinfo_familyship_spinner1"
                    android:text="姓名"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_familyship_telnameedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/person_info_familyship_name"
                    android:layout_alignBottom="@id/person_info_familyship_name"
                    android:layout_marginRight="35dp"
                    android:layout_toRightOf="@id/person_info_familyship_name"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/personinfo_familyship_telbookbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/person_info_familyship_name"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tel" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_familyship_name"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/person_info_familyship_mobiletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/person_info_familyship_name"
                    android:layout_below="@id/textView2"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="手机号码"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_familyship_mobileedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/person_info_familyship_mobiletxt"
                    android:layout_alignBottom="@id/person_info_familyship_mobiletxt"
                    android:layout_toRightOf="@id/person_info_familyship_mobiletxt"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/person_info_worktel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/person_info_familyship_mobiletxt"
                    android:background="@drawable/my_group_break_line"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="\t工作联系人"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_info_work_familyship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/person_info_worktel"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:text="关系"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/person_info_work_familyship_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/person_info_worktel"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/person_info_work_familyship"
                    android:background="@null"
                    android:entries="@array/spingkinship2_level"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/person_info_worktel"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/down" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_work_familyship"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/person_info_work_familyship_nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/person_info_work_familyship_spinner2"
                    android:text="姓名"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_work_familyship_nameedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/person_info_work_familyship_nametxt"
                    android:layout_alignBottom="@id/person_info_work_familyship_nametxt"
                    android:layout_marginRight="35dp"
                    android:layout_toRightOf="@id/person_info_work_familyship_nametxt"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/person_info_workship_telbook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/person_info_work_familyship_nametxt"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tel"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_work_familyship_nametxt"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/person_info_work_familyship_nametxt"
                    android:layout_below="@id/textView4"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="手机号码"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_work_familyship_mobileedit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/textView5"
                    android:layout_alignBottom="@id/textView5"
                    android:layout_toRightOf="@id/textView5"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/person_info_otherperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:background="@drawable/my_group_break_line"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="\t其他联系人"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/person_info_otherpersonship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/textView5"
                    android:layout_below="@id/person_info_otherperson"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip"
                    android:text="关系"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/person_info_otherpersonship_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/person_info_otherperson"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/person_info_otherpersonship"
                    android:background="@null"
                    android:entries="@array/spingkinship3_level" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/person_info_otherperson"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/down" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_otherpersonship"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/person_info_otherpersonship_nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/person_info_otherpersonship"
                    android:layout_below="@id/textView6"
                    android:layout_marginBottom="15dp"
                    android:text="姓名"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_otherpersonship_nameedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/person_info_otherpersonship_nametxt"
                    android:layout_alignBottom="@id/person_info_otherpersonship_nametxt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:layout_toRightOf="@id/person_info_otherpersonship_nametxt"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/person_info_otherperson_telbookbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/person_info_otherpersonship_nametxt"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tel" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_otherpersonship_nametxt"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/my_group_break_line" />

                <TextView
                    android:id="@+id/person_info_otherpersonship_mobiletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/person_info_otherpersonship_nametxt"
                    android:layout_below="@id/textView7"
                    android:layout_marginBottom="15dp"
                    android:text="手机号码"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/person_info_otherpersonship_mobileedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/person_info_otherpersonship_mobiletxt"
                    android:layout_alignBottom="@id/person_info_otherpersonship_mobiletxt"
                    android:layout_alignRight="@id/person_info_otherperson_telbookbtn"
                    android:layout_toRightOf="@id/person_info_otherpersonship_mobiletxt"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingLeft="20dip"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/person_info_otherpersonship_mobiletxt"
                    android:background="@drawable/my_group_break_line" />
            </RelativeLayout>

            <Button
                android:id="@+id/person_info_savebtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/start_round_sel"
                android:text="保存"
                android:textColor="@color/color_selector_break" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>