<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_item_line"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
     >

    <ImageView
        android:id="@+id/second_item_img"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:paddingBottom="20dp"
        android:background="@drawable/second_main_huishutiao" />

    <RelativeLayout
        android:id="@+id/second_item_showRela"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/second_main_layout"
        android:paddingBottom="20dp"
         >

        <TextView
            android:id="@+id/second_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView1"
            android:layout_alignBottom="@id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="719"
            android:layout_centerVertical="true"
            android:textColor="@color/lvse_ziti"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/second_item_showcaise"
            android:layout_width="65dip"
            android:layout_height="10dp"
            android:layout_below="@id/second_item_score"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dip"
            android:background="@drawable/second_main_huihengtiao"
            />
        <TextView
            android:id="@+id/second_item_tigong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/second_item_score"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="由中智诚提供"
            android:textColor="#aeaeae"
            android:textSize="12sp" 
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/second_item_gride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/second_item_tigong"
            android:layout_below="@id/second_item_tigong"
            android:paddingBottom="10dp"
            android:text="信用良好"
            android:textColor="@color/lv_down"
            android:textSize="20sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/second_item_timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/second_item_gride"
            android:layout_below="@id/second_item_gride"
            android:text="评估时间："
            android:textColor="#d7d7d7"
            android:textSize="12sp" 
            android:textStyle="bold"
            android:layout_alignBottom="@id/second_item_showcaise"
            />

        <TextView
            android:id="@+id/second_item_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/second_item_timetxt"
            android:layout_toRightOf="@id/second_item_timetxt"
            android:text="2015.06.13"
            android:textColor="#d7d7d7"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/second_item_showcaise"
             />

        <ImageButton
            android:id="@+id/second_item_frontbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/next" />

        <TextView
            android:id="@+id/second_item_state"
            android:layout_width="49dp"
            android:layout_height="23dp"
            android:layout_above="@id/second_item_score"
            android:layout_alignRight="@id/second_item_frontbtn"
            android:background="@drawable/second_main_gengxin"
            android:gravity="center"
            android:text="有更新"
			android:textColor="#d7d7d7"         
            android:textSize="13sp" />
    </RelativeLayout>
    <!-- 信用分为0时，暂无收录 -->

    <RelativeLayout
        android:id="@+id/second_item_showRela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f9dd9"
        android:paddingBottom="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/second_item_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView1"
            android:layout_alignBottom="@id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/second_wushouru" >
        </ImageView>

        <TextView
            android:id="@+id/second_item_tigong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/second_item_img1"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:text="暂无收录"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_item_showRela2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingBottom="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="敬请期待。。。"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>