<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_beijingse"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up" >

        <TextView
            android:id="@+id/housecredit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="发现"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageButton
            android:id="@+id/third_main_messageBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/share"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 图片轮播 -->

    <FrameLayout
        android:id="@+id/third_main_two_framelayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/faxian_banner" >
    </FrameLayout>

    <ListView
        android:id="@+id/third_main_two_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@color/backgroud_beijingse"
        android:divider="@color/color_ming"
        android:dividerHeight="10dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/third_main_two_menubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>

</LinearLayout>