<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_break_line"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_host_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_up"
        android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/btn_back_do"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_general_back"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp" />

       <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:id="@+id/third_jie_backtext"
    android:layout_marginLeft="29dip"
    android:layout_centerVertical="true"
    android:textColor="@android:color/white"
    /> 
        
        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_back_do"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="信用消费"
            android:textColor="@color/color_white"
            android:textSize="25sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/third_jie_framelayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/third_main_main" >
    </FrameLayout>
    <!-- 1 -->
    <ListView
        android:id="@+id/third_jie_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" 
        android:scrollbars="none"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:dividerHeight="4dp"
        >
    </ListView>

</LinearLayout>